{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html --hmr-port 8080",
    "start:functions": "netlify-lambda serve -c ./webpack.config ./src",
    "build": "parcel build ./client/src/index.html && netlify-lambda build -c ./webpack.config ./functions/src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tsc --noemit && eslint .",
    "db-init-clean": "npm run db -- revert && npm run db-init",
    "db-init": "npm run db -- deploy && npm run db-import -- ./data/dev.sql",
    "db-init:prod": "npm run db -- deploy && npm run db-import -- ./data/prod.sql",
    "db-import": "docker-compose exec database sh import.sh",
    "db-connect": "docker-compose exec database sh connect.sh",
    "db": "docker-compose exec database ./sqitch.sh dev",
    "db:prod": "docker-compose exec database ./sqitch.sh prod"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run lint"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "eslint-config-preact": "^1.1.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "netlify-lambda": "^1.6.3",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/runtime": "^7.10.1",
    "@svgr/parcel-plugin-svgr": "^5.4.0",
    "@types/aws-lambda": "^8.10.51",
    "@types/d3-color": "^1.2.2",
    "@types/pg-promise": "^5.4.3",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.0",
    "@types/styled-system": "^5.1.9",
    "assets": "^3.0.1",
    "d3-color": "^1.4.1",
    "dotenv": "^8.2.0",
    "node-postgres": "^0.6.0",
    "pg-promise": "^10.5.6",
    "preact": "^10.4.1",
    "preact-compat": "^3.19.0",
    "preact-dom": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.1.0",
    "styled-system": "^5.1.5"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat"
  }
}